 PORT=5000
 MANGODB_URI=mongodb+srv://nepalavisha1:avishanepal123123@cluster0.3oihykx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET=hahahahagshshqs 

 FRONTENDURL=http://localhost:5173

 MAIL_HOST=smtp.gmail.com
 MAIL_PORT=587
MAIL_USER=nepalavisha1@gmail.com        
MAIL_PASSWORD=ngvg ccen fyst sjax
MAIL_FROM=nepalavisha1@gmail.com

CLOUDINARY_CLOUD_NAME=daghh58cy
CLOUDINARY_API_KEY=363425244983881
CLOUDINARY_API_SECRET=v0wScnCU-nsH1wJpVmC4_Taj5A8